# Cognito Configuration
NEXT_PUBLIC_COGNITO_USER_POOL_ID=
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=
NEXT_PUBLIC_COGNITO_DOMAIN=
NEXT_PUBLIC_COGNITO_REGION=us-east-1

# API Configuration
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Google Gemini API Key
GOOGLE_GENERATIVE_AI_API_KEY=
